{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Clerk": {
    "SecretKey": "sk_test_S0gFPcua4L8YewEBq5ur03IEDtkn9tFlUaOLsJuuX1",
    "PublishableKey": "pk_test_YmV0dGVyLXN0dXJnZW9uLTg3LmNsZXJrLmFjY291bnRzLmRldiQ",
    "WebhookSecret": "whsec_iHRQJ9Tx7QTpz+d0gB34SUdPWl985Pac",
    "FrontendApi": "https://better-sturgeon-87.clerk.accounts.dev",
    "SkipWebhookSignatureVerification": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
